.gotBut{
  top : 60%;
}
.inputCode{
  top: 30%;
  left: calc(50% - 22rem);
  width: 28rem;
}
.codeDiv{
  display: flex;
}
.copyBut{
  background: url(../../assets/image/copybutton.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0;
  height: 34%;
  transform: scale(0.5);
  border-radius: 21px;
  width: 15rem;
  z-index: 100;
  position: absolute;
  left: calc(50% - 7.5rem);
  top: 72vh;
  text-shadow: -2px 2px 2px #0d6c6e, 2px 2px 2px #0d6c6e, 2px -2px 2px #0d6c6e, -2px -2px 2px #0d6c6e;
}

