.joingame{
	overflow: hidden;
}
.ribbon {
    position: absolute;
    top: 1%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 48rem;
    height: 19vh;
    left: calc(50% - 24rem);
    z-index: 10;
}
.popup{
	width: 100%;
	height: 98vh;
	position: relative;
	z-index: 9;
}
.chesslogo{
    z-index: 10;
    position: absolute;
    top: 9rem;
    left: calc(50% - 14rem);
    width: 28rem;
    height: 18rem;
}

.buttons{
    display: grid;
    width: 270px;
    position: relative;
    top: 61%;
    left: 42%;
}
.but1{
    background-image: url(../../assets/image/button.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    border: solid #097E59 5px;
    height: 70px;
    margin: 0 0 10px 0;
    font-family: Haettenschweiler;
    border-radius: 50px;
    color :#F9F8CB;
    font-size: 3rem;
    width: 15rem;
    z-index: 100;
    position: absolute;
    left: calc(50% - 7.5rem);
    top: 72vh;
}
.but1:hover {background-color: #3e8e41}
  
.but1:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

.but1 span {
-webkit-text-stroke: 2px #0C6C6D;
}
  

.inputName {
  	background: url(../../assets/image/inputbox.png) no-repeat right center;
    background-size: cover;
    position: absolute;
    left: calc(50% - 17rem);
    top: 55%;
    height: 12%;
    border: #8C7488 solid;
    font-family: Haettenschweiler;
    font-size: 3rem;
    color : white !important; 
    width: 34rem;
    z-index: 100;
    border-radius: 10vw;
    height: 70px;
    padding-left: 1.5rem;
}


@media only screen and (max-width: 324px) {
	.ribbon {
		width: 20rem !important;
    	left: calc(50% - 10rem) !important;
	}
	
}
@media only screen and (max-width:  400px) {
	.inputName {
		 width: 12rem !important;
		 left: calc(50% - 6.5rem)!important;
		 font-size : 1.5rem!important;
	}
	
}



@media only screen and (max-width:  576px) {
	.ribbon {
		width: 24rem!important;
    	left: calc(50% - 12rem)!important;
/*		padding-left:  1rem;
		padding-right: 1rem;*/
	}
	.popup {
		margin-left: 1rem;
		height: 97vh;
		width : 97vw
	}
	.chesslogo {
	    width: 75vw;
	    height: 50vw;
		left: calc(50% - 38vw + 0.5rem);
	}
	.inputName {
		font-size: 2rem;
		border-radius: 100px;
	}
	.but1 {
		left : calc(50% - 7rem);
	}

}
@media only screen and (max-width:  800px) {
	.inputName {
	    width: 50vw;
	    left: calc(50% - 25vw);
	}
	.ribbon{
		width: 36rem;
		left : calc(50% - 18rem);
	}
}
@media only screen and (max-height:  768px) {

	.chesslogo{
		top : 15%
	}
}

@media only screen and (max-height:  624px) {

	.chesslogo{
		display : none;
	}
	.inputName {
		top : 40%
	}
	.but1{
		top : 60%
	}

}
@media only screen and (max-height:  468px) {

	.inputName {
		top : 30%
	}
	.but1{
		top : 60%
	}

}




